# examinatorMicroservice

./: README.md
discovery/: build.gradle
discovery/gradle/wrapper/: gradle-wrapper.properties
discovery/src/main/java/spring/cloud/discovery/: DiscoveryApplication.java
discovery/src/test/java/spring/cloud/discovery/: DiscoveryApplicationTests.java
examinator/: settings.gradle
examinator/gradle/wrapper/: gradle-wrapper.properties
examinator/src/main/java/spring/cloud/examinator/: ExaminatorApplication.java
examinator/src/main/java/spring/cloud/examinator/rest/: Exam.java  ExamController.java  Question.java  Section.java
examinator/src/main/resources/: getExam.http
examinator/src/test/java/spring/cloud/examinator/: ExaminatorApplicationTests.java
history/: build.gradle  settings.gradle
history/gradle/wrapper/: gradle-wrapper.properties
history/src/main/java/spring/cloud/history/: HistoryApplication.java  QuestionRepo.java
history/src/main/java/spring/cloud/history/data/: Question.java
history/src/main/java/spring/cloud/history/rest/: HistoryQuestionsController.java
history/src/main/resources/: getQuestions.http  postQuestion.http  restData.http
history/src/test/java/spring/cloud/history/: HistoryApplicationTests.java
math/: build.gradle
math/gradle/wrapper/: gradle-wrapper.properties
math/src/main/java/spring/cloud/math/: MathApplication.java
math/src/main/java/spring/cloud/math/rest/: MathController.java  Question.java
math/src/main/java/spring/cloud/math/service/: MathService.java
math/src/main/resources/: application.properties  getQuestions.http
